.third-section {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    background-color: #F2F2F2;
    padding: 20px; /* Add padding for spacing */
  }
  .section-title {
    font-family: Arial, sans-serif;
    color: #000000;
    font-size: x-large;
    font-weight: bold;
    letter-spacing: 1.2px;
    text-align: center;
    margin-left:33%;
  }

.card_img {
    width: 23%; /* Adjust the width of the card images */
    height: auto; /* Let the height adjust based on content */
  }
.card {
    width: 200px; /* Adjust the width of the cards */
    height: auto; /* Let the height adjust based on content */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a shadow to the cards */
    margin-bottom: 20px; /* Add some margin between the cards */
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px); /* Move the card up slightly on hover */
  }

  .card-body {
    padding: 20px; /* Add padding to the card body */
  }
/* .card{
  margin: 50px 100px 50px 65px;
  
  
} */
.cards-container{
    display: flex;
    flex-direction: row;
    max-width: 79%;
    margin: 2.2% 10%;
    
}

.card-desc{
     /* Allow items to wrap on smaller screens */
    justify-content: space-between;
    letter-spacing: 2.6px;
    font-size: medium;
    font-family:Arial, Helvetica, sans-serif;
    align-items: center;
    padding: 15px;
    margin-top: 5px;
}
.card-title{
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 5px; /* Add some margin between the title and the image */

}

